# README #
FLipbook for aaron

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
cd into working directory,
type  npm install,
type command gulp,
go to your browser(google chrome)
in the url type localhost:8000

IF the project is not loaded go back to terminal and see errors

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact